GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./buggy...done.
-----SETTING BREAKPOINT-----
Breakpoint 1 at 0x400617: file buggy.cpp, line 7.
-----RUNNING-----

Breakpoint 1, calculate_sum (arr=0x7fffffffcf90, size=5) at buggy.cpp:7
7	        sum += arr[i];
-----LISTING THE SOURCE CODE-----
2	
3	int calculate_sum(int arr[], int size)
4	{
5	    int sum = 0;
6	    for (int i = 0; i <= size; i++)
7	        sum += arr[i];
8	    return sum;
9	}
10	
11	int main()
-----PRINTING-----
i:$1 = 0
size:$2 = 5
-----NEXT-----
6	    for (int i = 0; i <= size; i++)
-----STEP-----

Breakpoint 1, calculate_sum (arr=0x7fffffffcf90, size=5) at buggy.cpp:7
7	        sum += arr[i];
-----STEP TWICE-----

Breakpoint 1, calculate_sum (arr=0x7fffffffcf90, size=5) at buggy.cpp:7
7	        sum += arr[i];
-----CONTINUE-----

Breakpoint 1, calculate_sum (arr=0x7fffffffcf90, size=5) at buggy.cpp:7
7	        sum += arr[i];

Breakpoint 1, calculate_sum (arr=0x7fffffffcf90, size=5) at buggy.cpp:7
7	        sum += arr[i];
-----BUG HERE-----
i:$3 = 5
size:$4 = 5
my_array[i]:$5 = 32767
-----BACKTRACE-----
#0  calculate_sum (arr=0x7fffffffcf90, size=5) at buggy.cpp:7
#1  0x0000000000400688 in main () at buggy.cpp:17
Calculating the sum...
The sum is: 32917
It should be: 150
[Inferior 1 (process 427624) exited normally]
-----QUIT-----
